{
  "name": "zodiac-norma",
  "version": "1.0.0",
  "description": "booking frontend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "ng build --aot -prod",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/greenfox-academy/zodiac-norma.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/greenfox-academy/zodiac-norma/issues"
  },
  "homepage": "https://github.com/greenfox-academy/zodiac-norma#readme",
  "dependencies": {
    "express": "^4.15.3",
    "@angular/compiler-cli": "^4.0.0"
  }
}
